<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectKPO.yourtrener.stretching_long">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <ImageView
        android:id="@+id/s_l"
        android:src="@drawable/s_l_1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <LinearLayout
        android:id="@+id/ex_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/s_l">
    <TextView
        android:id="@+id/Ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="3. НАКЛОН С ЗАВЕДЕННЫМИ ЗА СПИНУ РУКАМИ"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    </LinearLayout>
    <TextView
        android:id="@+id/exinfobutton"

        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ex_name_info"
        android:background="@drawable/button_stroke_black95_press_white"
        android:gravity="center"
        android:text="i"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:text="@string/time_default"
        android:textColor="@android:color/black"
        android:textSize="60sp" />
    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text="@string/Start" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_stroke_black95_press_white"
        android:backgroundTint="#00F9F6FA"
        android:clickable="true"
        android:paddingHorizontal="20dp"
        android:tint="#201F1F"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/abc_vector_test" />

</RelativeLayout>